{
  "name": "semaphore-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . -c .eslintrc --ext .js"
  },
  "dependencies": {
    "next": "9.0.5",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-react": "^7.14.3"
  }
}
